import re
# Задание-1:
# Написать программу, выполняющую операции (сложение и вычитание) с простыми дробями.
# Дроби вводятся и выводятся в формате:
# n x/y ,где n - целая часть, x - числитель, у - знаменатель.
# Дроби могут быть отрицательные и не иметь целой части, или иметь только целую часть.
# Примеры:
# Ввод: 5/6 + 4/7 (всё выражение вводится целиком в виде строки)
# Вывод: 1 17/42  (результат обязательно упростить и выделить целую часть)
# Ввод: -2/3 - -2
# Вывод: 1 1/3

def my_calc(in_str:str):
    pattern = r'((\d+) (\d+/\d+) ([+,-]) (\d+) (\d+/\d+))'
    #         numr
    # integer-------
    #         denumr
    if re.match(pattern, in_str):
        parser = re.split('\D+', in_str)
        parser = list(map(int, parser))
        integerA = parser[0]
        numrA = parser[1]
        denumrA = parser[2]
        numrA += denumrA*integerA
        integerB = parser[3]
        numrB = parser[4]
        denumrB = parser[5]
        numrB += denumrB * integerB

        denumr = denumrA * denumrB
        numrA *= denumrB
        numrB *= denumrA
        numr = numrA + numrB

        d_out = denumr
        n_out = numr % denumr
        i_out = (numr - n_out)/ denumr

        ret = int(i_out), n_out, d_out
    else:
        ret = ("bad format use X A./B +- Y C/D")
    return ret

# Задание-2:
# Дана ведомость расчета заработной платы (файл "data/workers").
# Рассчитайте зарплату всех работников, зная что они получат полный оклад,
# если отработают норму часов. Если же они отработали меньше нормы,
# то их ЗП уменьшается пропорционально, а за заждый час переработки
# они получают удвоенную ЗП, пропорциональную норме.
# Кол-во часов, которые были отработаны, указаны в файле "data/hours_of"


# Задание-3:
# Дан файл ("data/fruits") со списком фруктов.
# Записать в новые файлы все фрукты, начинающиеся с определенной буквы.
# Т.е. в одном файле будут все фрукты на букву “А”, во втором на “Б” и т.д.
# Файлы назвать соответственно.
# Пример имен файлов: fruits_А, fruits_Б, fruits_В ….
# Важно! Обратите внимание, что нет фруктов, начинающихся с некоторых букв.
# Напишите универсальный код, который будет работать с любым списком фруктов
# и распределять по файлам в зависимости от первых букв, имеющихся в списке фруктов.
# Подсказка:
# Чтобы получить список больших букв русского алфавита:
# print(list(map(chr, range(ord('А'), ord('Я')+1))))

def main():
    print(my_calc("1 1/3 + 0 2/5"))


if __name__ == "__main__":
    try:
        main()
    except KeyboardInterrupt:
        print("\n exit")